{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-EINPP47\\SQLEXPRESS;Database=CompanyDbDown;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "http://localhost:5110",
    "Audience": "http://localhost:5110"
  }
}
