{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-BS4P6C0\\SQLEXPRESS;Database=CompanyDb;Integrated Security=true;TrustServerCertificate=true;"
  }
}
